# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Media_Library_ManagementV1_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/projcet/school/Media_Library_ManagementV1.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Media_Library_ManagementV1_0


#############################################
# Order-only phony target for Media_Library_ManagementV1_0

build cmake_object_order_depends_target_Media_Library_ManagementV1_0: phony || CMakeFiles/Media_Library_ManagementV1_0.dir

build CMakeFiles/Media_Library_ManagementV1_0.dir/main.cpp.obj: CXX_COMPILER__Media_Library_ManagementV1_0_unscanned_Debug F$:/projcet/school/Media_Library_ManagementV1.0/main.cpp || cmake_object_order_depends_target_Media_Library_ManagementV1_0
  DEP_FILE = CMakeFiles\Media_Library_ManagementV1_0.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/SoftwareInstall/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\Media_Library_ManagementV1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Media_Library_ManagementV1_0.dir

build CMakeFiles/Media_Library_ManagementV1_0.dir/MysqlServer.cpp.obj: CXX_COMPILER__Media_Library_ManagementV1_0_unscanned_Debug F$:/projcet/school/Media_Library_ManagementV1.0/MysqlServer.cpp || cmake_object_order_depends_target_Media_Library_ManagementV1_0
  DEP_FILE = CMakeFiles\Media_Library_ManagementV1_0.dir\MysqlServer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/SoftwareInstall/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\Media_Library_ManagementV1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Media_Library_ManagementV1_0.dir

build CMakeFiles/Media_Library_ManagementV1_0.dir/Help.cpp.obj: CXX_COMPILER__Media_Library_ManagementV1_0_unscanned_Debug F$:/projcet/school/Media_Library_ManagementV1.0/Help.cpp || cmake_object_order_depends_target_Media_Library_ManagementV1_0
  DEP_FILE = CMakeFiles\Media_Library_ManagementV1_0.dir\Help.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/SoftwareInstall/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\Media_Library_ManagementV1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Media_Library_ManagementV1_0.dir

build CMakeFiles/Media_Library_ManagementV1_0.dir/Book.cpp.obj: CXX_COMPILER__Media_Library_ManagementV1_0_unscanned_Debug F$:/projcet/school/Media_Library_ManagementV1.0/Book.cpp || cmake_object_order_depends_target_Media_Library_ManagementV1_0
  DEP_FILE = CMakeFiles\Media_Library_ManagementV1_0.dir\Book.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/SoftwareInstall/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\Media_Library_ManagementV1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Media_Library_ManagementV1_0.dir

build CMakeFiles/Media_Library_ManagementV1_0.dir/Video.cpp.obj: CXX_COMPILER__Media_Library_ManagementV1_0_unscanned_Debug F$:/projcet/school/Media_Library_ManagementV1.0/Video.cpp || cmake_object_order_depends_target_Media_Library_ManagementV1_0
  DEP_FILE = CMakeFiles\Media_Library_ManagementV1_0.dir\Video.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/SoftwareInstall/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\Media_Library_ManagementV1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Media_Library_ManagementV1_0.dir

build CMakeFiles/Media_Library_ManagementV1_0.dir/Picture.cpp.obj: CXX_COMPILER__Media_Library_ManagementV1_0_unscanned_Debug F$:/projcet/school/Media_Library_ManagementV1.0/Picture.cpp || cmake_object_order_depends_target_Media_Library_ManagementV1_0
  DEP_FILE = CMakeFiles\Media_Library_ManagementV1_0.dir\Picture.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"D:/SoftwareInstall/MySQL/MySQL Server 8.0/include"
  OBJECT_DIR = CMakeFiles\Media_Library_ManagementV1_0.dir
  OBJECT_FILE_DIR = CMakeFiles\Media_Library_ManagementV1_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target Media_Library_ManagementV1_0


#############################################
# Link the executable Media_Library_ManagementV1_0.exe

build Media_Library_ManagementV1_0.exe: CXX_EXECUTABLE_LINKER__Media_Library_ManagementV1_0_Debug CMakeFiles/Media_Library_ManagementV1_0.dir/main.cpp.obj CMakeFiles/Media_Library_ManagementV1_0.dir/MysqlServer.cpp.obj CMakeFiles/Media_Library_ManagementV1_0.dir/Help.cpp.obj CMakeFiles/Media_Library_ManagementV1_0.dir/Book.cpp.obj CMakeFiles/Media_Library_ManagementV1_0.dir/Video.cpp.obj CMakeFiles/Media_Library_ManagementV1_0.dir/Picture.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -llibmysql  -llibmysql  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"D:/SoftwareInstall/MySQL/MySQL Server 8.0/lib"
  OBJECT_DIR = CMakeFiles\Media_Library_ManagementV1_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Media_Library_ManagementV1_0.exe
  TARGET_IMPLIB = libMedia_Library_ManagementV1_0.dll.a
  TARGET_PDB = Media_Library_ManagementV1_0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\projcet\school\Media_Library_ManagementV1.0\cmake-build-debug && D:\SoftwareInstall\IdeInstall\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\projcet\school\Media_Library_ManagementV1.0\cmake-build-debug && D:\SoftwareInstall\IdeInstall\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\projcet\school\Media_Library_ManagementV1.0 -BF:\projcet\school\Media_Library_ManagementV1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Media_Library_ManagementV1_0: phony Media_Library_ManagementV1_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/projcet/school/Media_Library_ManagementV1.0/cmake-build-debug

build all: phony Media_Library_ManagementV1_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/projcet/school/Media_Library_ManagementV1.0/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/SoftwareInstall/IdeInstall/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/projcet/school/Media_Library_ManagementV1.0/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
